<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
	<title></title>

</head>
<body>
	
	

	<a href=""  onmouseover="facebook()">Facebook</a>
	<br>
	<a href="" onmouseover="google()">goggle</a>
	<br>
	<a href="" onmouseover="twitter()">twitter</a>
	<!--<div id="imgs"></div>-->
<br>
	<img id="imgs" src="f.png">
	<script type="text/javascript">
		
		var imagen=document.getElementById("imgs");

		function facebook(){
			imagen.src="f.png";
		}
		function google(){
			imagen.src="g.jpg"
		}
		function twitter(){
			imagen.src="t.jpg"
		}
		/*
		function facebook(){
			imagen.innerHTML="<img src='f.png'>";
		}
		function google(){
			imagen.innerHTML="<img src='g.jpg'>"
		}
		function twitter(){
			imagen.innerHTML="<img src='t.jpg'>"
		}
		*/
	</script>
</body>

</html>