<html>
<head>
	<title></title>

	<style>
			/* p { background-color: #C2F670; 
				width: 200px; 
				height:200px;} /* 1 */

			/* p { background-color: #C2F670; 
				width: 200px; 
				height:200px; 
				border-left: 3px solid black; 
				border-bottom: 3px solid black;
				border-top: 3px solid black} /* 2 */

			/*  p { background-color: #C2F670; 
				width: 200px; height:200px;  
				border-bottom: 7px inset; 
				border-right: 7px inset; } 
			 	/* 3 */

			/* p { background-color: #C2F670; 
				width: 200px; 
				height:200px;  
				padding: 2em ; } 
			 /* 4 */ 

			/* p { background-color: #C2F670; 
				width: 200px; 
				height:200px; 
				border-style: solid;
				 border-color: red; 
				 padding: 2em ; 
				 border-style: 4px; } 
			 /* 5 */ 

			/*  p { background-color: #C2F670;
				 width: 200px; height:200px; 
				 border-style: solid; 
				 border-color: red;
				  padding-bottom: 2em ;
				   border-style: 4px; 
				   margin: 2em;} 
			 /* 6 */ 

			 /*  p { background-color: #C2F670; 
				 width: 200px; height:200px; 
				 border-style: dashed;
				 padding-bottom: 1em ; 
				 padding-right: 1em ;
				 padding-top: 1em ;
				 padding-left: 6em ;
				 border-style: 4px;
				 margin-right: 2em;
			     margin-bottom: 1em;
				 margin-left: 6em; 
				 margin-top: 1em;} 
			 /* 7 */ 

			 p { background-color: #C2F670; 
			   width: 200px; height:200px;
			   border-style: groove;
			   padding-bottom: 1em ; 
			   padding-right: 50px ; 
			   padding-top: 1em ; 
			   padding-left: 50px ; 
			   border-style: 2px; 
			   margin-right: 100px; 
			   margin-left: 100px;} 
			 /* 8 */   



			 /* Padding: relleno, Margin: margen, em,px: unidad medida*/
		</style>

</head>
<body>

	<p>Sony acaba de anunciar la RX1R II, un modelo destinado a renovar la que en su día fue la primera compacta digital con sensor de 35mm. En esta ocasión se trata de un sensor heredado de la Sony A7R II, el cual es Full Frame y ofrece una resolución de hasta 42,4 megapíxeles.</p>

</body>
</html>