<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		p.uno{ background-color:#C2F670;
			 width: 200px;
			 height: 200px;
		}
		p.dos{background-color:#C2F670;
			 width: 200px;
			 height: 200px;
			 border: solid;
			}
		p.tres{background-color:#C2F670;
			 width: 200px;
			 height: 200px;
			 border-right: outset;
			 border-bottom: outset;
			}
		p.cuatro{background-color:#C2F670;
			 width: 200px;
			 height: 200px;
			 padding: 2em;

			}
		p.cinco{background-color:#C2F670;
			 width: 200px;
			 height: 200px;
			 border: solid;
			 padding: 2em;
			 border-width: 4px;
			}
		p.seis{background-color:#C2F670;
			 width: 200px;
			 height: 200px;
			 border: solid;
			 border-width: 4px;
			 margin: 2em;
			}
		p.siete{background-color:#C2F670;
			 width: 200px;
			 height: 200px;
			 border: dotted;
			 border-width: 4px;
			 margin-top: 1em;
			 margin-right: 6em;
			 margin-bottom: 1em;
			 margin-left: 6em; 
			 padding-right: 1em;
			 padding-bottom: 1em;
			 padding-top: 1em;
			 padding-left: 6em;
			}
		p.ocho{background-color:#C2F670;
			 width: 200px;
			 height: 200px;
			 border: solid;
			 border-width: 2px; 
			 padding-right: 50px;
			 padding-bottom: 1em;
			 padding-top: 1em;
			 padding-left: 50px;
			}



	</style>
<body>

	<p class="uno">sad fjl asfjl ja jdlafjs dfjñalskdfal alskjfaksjf alfj alñfj lskafjl kajfkjas kfj alsfj lasfjkdkl a lkfdjsalj aflskjdlaj jaf jaskfl jasldk jfl kaslfj askdf jka jsadfkl
	laskjf kasjfñaj slkjaljs ldkjlsdkjf askl djalsj kfaj lkdjalkjfl askjdf</p>
	<p class="dos">sad fjl asfjl ja jdlafjs dfjñalskdfal alskjfaksjf alfj alñfj lskafjl kajfkjas kfj alsfj lasfjkdkl a lkfdjsalj aflskjdlaj jaf jaskfl jasldk jfl kaslfj askdf jka jsadfkl
	laskjf kasjfñaj slkjaljs ldkjlsdkjf askl djalsj kfaj lkdjalkjfl askjdf</p>
	<p class="tres">sad fjl asfjl ja jdlafjs dfjñalskdfal alskjfaksjf alfj alñfj lskafjl kajfkjas kfj alsfj lasfjkdkl a lkfdjsalj aflskjdlaj jaf jaskfl jasldk jfl kaslfj askdf jka jsadfkl
	laskjf kasjfñaj slkjaljs ldkjlsdkjf askl djalsj kfaj lkdjalkjfl askjdf</p>
	<p class="cuatro">sad fjl asfjl ja jdlafjs dfjñalskdfal alskjfaksjf alfj alñfj lskafjl kajfkjas kfj alsfj lasfjkdkl a lkfdjsalj aflskjdlaj jaf jaskfl jasldk jfl kaslfj askdf jka jsadfkl
	laskjf kasjfñaj slkjaljs ldkjlsdkjf askl djalsj kfaj lkdjalkjfl askjdf</p>
	<p class="cinco">sad fjl asfjl ja jdlafjs dfjñalskdfal alskjfaksjf alfj alñfj lskafjl kajfkjas kfj alsfj lasfjkdkl a lkfdjsalj aflskjdlaj jaf jaskfl jasldk jfl kaslfj askdf jka jsadfkl
	laskjf kasjfñaj slkjaljs ldkjlsdkjf askl djalsj kfaj lkdjalkjfl askjdf</p>
	<p class="seis">sad fjl asfjl ja jdlafjs dfjñalskdfal alskjfaksjf alfj alñfj lskafjl kajfkjas kfj alsfj lasfjkdkl a lkfdjsalj aflskjdlaj jaf jaskfl jasldk jfl kaslfj askdf jka jsadfkl
	laskjf kasjfñaj slkjaljs ldkjlsdkjf askl djalsj kfaj lkdjalkjfl askjdf</p>
	<p class="siete">sad fjl asfjl ja jdlafjs dfjñalskdfal alskjfaksjf alfj alñfj lskafjl kajfkjas kfj alsfj lasfjkdkl a lkfdjsalj aflskjdlaj jaf jaskfl jasldk jfl kaslfj askdf jka jsadfkl
	laskjf kasjfñaj slkjaljs ldkjlsdkjf askl djalsj kfaj lkdjalkjfl askjdf</p>
	<p class="ocho">sad fjl asfjl ja jdlafjs dfjñalskdfal alskjfaksjf alfj alñfj lskafjl kajfkjas kfj alsfj lasfjkdkl a lkfdjsalj aflskjdlaj jaf jaskfl jasldk jfl kaslfj askdf jka jsadfkl
	laskjf kasjfñaj slkjaljs ldkjlsdkjf askl djalsj kfaj lkdjalkjfl askjdf</p>


</body>
</html>