

<html>

<title>Ejercicio galeria de imagenes</title>
<style type="text/css">

</style>
</head>

<body>
<div id="galeria">
<img src="./imagen.png" alt="Imagen generica">
<img src="./imagen.png" alt="Imagen generica">
<img src="./imagen.png" alt="Imagen generica">
<img src="./imagen.png" alt="Imagen generica">
<img src="./imagen.png" alt="Imagen generica">
<img src="./imagen.png" alt="Imagen generica">
<img src="./imagen.png" alt="Imagen generica">
<img src="./imagen.png" alt="Imagen generica">
<img src="./imagen.png" alt="Imagen generica">
</div>


</body></html>