<html>
<head>
	<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<style type="text/css">
			
			p {
		    border-style: solid;
		 	padding: 10px

			}

			/* a-1  body {background-image: url(graphic.gif);} */
			/* b-3  p {background-image: url(graphic.gif); background-repeat: no-repeat; background-position: 50% 0%;} */
			/* c-2  body {background-image: url(graphic.gif); background-repeat: repeat-x;} */
			/* d-6  p {background: url(graphic.gif) no-repeat right center;} */
			/* d-5 body {background-image: url(graphic.gif); background-repeat: repeat-y;} */
			/* f-4  body { background: url(graphic.gif) no-repeat right center;}*/
		</style>

</head>
<body>

	<p>El ministro explicó que no descarta ninguna hipótesis, entre ellas que hayan sido secuestrados. Aunque Defensa no la ve la más "probable", Morenés reveló que los servicios de inteligencia trabajan con esa hipótesis. "No voy a ir más allá por razones obvias", recalcó. Según las fuentes consultadas, los trabajos incluyen el control de los pesqueros atracados en los últimos días y el de los que se encuentran en la zona y aún no han arribado. Bajo la dirección de Marruecos, se están peinando todos los puertos cercanos y comprobando qué barcos no han regresado y se están inspeccionando también todas las playas. Todo el litoral está bajo control militar.</p>

</body>
</html>